s = 'aaaabbсaa'
s = s.lower()


# Решил за 2 вечера, тремя способами. Задачка действительно сложная.
# Первый код вышел на 60 строк, 7 циклов, не прошел ценз скорости вычисления.
# Второй - немного упростил, вышло за 30 строк, 1 цикл и 8 условных операторов, но он тоже выдавал ошибку на 6м тесте, якобы неверный ответ, хотя в компиляторе при любых придуманных мной данных код выдавал верный ответ.
# Итоговый код вышел на 10 строк, 1 цикл 1 условие.
# Не забрасывайте решение, думайте, пытайтесь и всё получится. Читайте комментарии, в них много советов.
# Советы от меня:
# 1)Программа не должна определять какой символ стоит на каком индексе, не делайте ненужную работу, она и так всё знает.
# 2)Перебор должен идти не по символам, а по номеру индекса, если прекращается повторение символа в заданной строке - выводим символ и количество повторений, проверяем дальше. Не забывайте что у первого символа индекс 0, а функция range не включает правую границу. Удачи.

